FIELD_POSITION,FIELD_NAME,TYPE,SIZE (only for text fields)
===========================================
1,ACK_ID,TEXT,30
2,SB_PLAN_YEAR_BEGIN_DATE,TEXT,10
3,SB_TAX_PRD,TEXT,10
4,SB_PN,TEXT,3
5,SB_EIN,TEXT,9
6,SB_PLAN_TYPE_CODE,TEXT,1
7,SB_CNT_PARTCP_PR_YR_CD,TEXT,1
8,SB_VALUE_DATE,TEXT,10
9,SB_CURR_VALUE_AST_01_AMT,NUMERIC
10,SB_ACTRL_VALUE_AST_AMT,NUMERIC
11,SB_RTD_PARTCP_CNT,TEXT,8
12,SB_RTD_FNDNG_TGT_AMT,NUMERIC
13,SB_TERM_PARTCP_CNT,TEXT,8
14,SB_TERM_FNDNG_TGT_AMT,NUMERIC
15,SB_ACT_NONVSTD_FNDNG_TGT_AMT,NUMERIC
16,SB_ACT_VSTD_FNDNG_TGT_AMT,NUMERIC
17,SB_ACT_PARTCP_CNT,TEXT,8
18,SB_LIAB_ACT_TOT_FNDNG_TGT_AMT,NUMERIC
19,SB_TOT_PARTCP_CNT,TEXT,8
20,SB_TOT_FNDNG_TGT_AMT,NUMERIC
21,SB_PLAN_AT_RISK_IND,TEXT,1
22,SB_TGT_DISREGARD_ASSUMP_AMT,NUMERIC
23,SB_TGT_REFLECT_ASSUMP_AMT,NUMERIC
24,SB_EFF_INT_RATE_PRCNT,TEXT,6
25,SB_TGT_NRML_COST_01_AMT,NUMERIC
26,SB_SIGNATURE_DATE,TEXT,10
27,SB_ACTUARY_NAME_LINE,TEXT,35
28,SB_ACTUARY_FIRM_NAME,TEXT,35
29,SB_ACTUARY_US_ADDRESS1,TEXT,35
30,SB_ACTUARY_US_ADDRESS2,TEXT,35
31,SB_ACTUARY_US_CITY,TEXT,22
32,SB_ACTUARY_US_STATE,TEXT,2
33,SB_ACTUARY_US_ZIP,TEXT,12
34,SB_ACTUARY_FOREIGN_ADDRESS1,TEXT,35
35,SB_ACTUARY_FOREIGN_ADDRESS2,TEXT,35
36,SB_ACTUARY_FOREIGN_CITY,TEXT,22
37,SB_ACTUARY_FOREIGN_PROV_STATE,TEXT,22
38,SB_ACTUARY_FOREIGN_CNTRY,TEXT,2
39,SB_ACTUARY_FOREIGN_POSTAL_CD,TEXT,22
40,SB_ACTUARY_PHONE_NUM,TEXT,10
41,SB_ACTRY_ENRLMT_NUM,TEXT,7
42,SB_ACTUARY_NOT_REFLECT_IND,TEXT,1
43,SB_CARRYOVER_PR_YR_AMT,NUMERIC
44,SB_PRE_FNDNG_PR_YR_AMT,NUMERIC
45,SB_CARRYOVER_USED_PR_YR_AMT,NUMERIC
46,SB_PRE_FNDNG_USED_PR_YR_AMT,NUMERIC
47,SB_CARRYOVER_PR_YR_TOT_AMT,NUMERIC
48,SB_PRE_FNDNG_PR_YR_TOT_AMT,NUMERIC
49,SB_INT_PR_YR_PRCNT,TEXT,7
50,SB_INT_PR_YR_CARRYOVER_AMT,NUMERIC
51,SB_INT_PR_YR_PRE_FNDNG_AMT,NUMERIC
52,SB_EXCESS_CONTRIB_AMT,NUMERIC
53,SB_EXCESS_CONTRIB_INT_PRCNT,TEXT,6
54,SB_EXCESS_CONTRIB_INT_AMT,NUMERIC
55,SB_EXCESS_CONTRIB_AVAIL_AMT,NUMERIC
56,SB_EXCESS_CONTRIB_ADDED_AMT,NUMERIC
57,SB_CARRYOVER_REDUCTION_AMT,NUMERIC
58,SB_PRE_FNDNG_REDUCTION_AMT,NUMERIC
59,SB_CARRYOVER_BOY_TOT_AMT,NUMERIC
60,SB_PRE_FNDNG_BOY_TOT_AMT,NUMERIC
61,SB_FNDNG_TGT_PRCNT,TEXT,6
62,SB_ADJ_FNDNG_TGT_PRCNT,TEXT,6
63,SB_PR_YR_FNDNG_PRCNT,TEXT,6
64,SB_AST_LESS_70_PRCNT,TEXT,6
65,SB_TOT_EMPLR_CONTRIB_AMT,NUMERIC
66,SB_TOT_EMPLEE_CONTRIB_AMT,NUMERIC
67,SB_CONTRIB_ALLOC_PR_YR_01_AMT,NUMERIC
68,SB_CONTRIB_AVOID_RESTRIC_AMT,NUMERIC
69,SB_CONTRIB_ALLOC_CURR_YR_AMT,NUMERIC
70,SB_FNDNG_SHORT_IND,TEXT,1
71,SB_QRTLY_INSTALL_IND,TEXT,1
72,SB_1ST_LIQUIDITY_SHORT_AMT,NUMERIC
73,SB_2ND_LIQUIDITY_SHORT_AMT,NUMERIC
74,SB_3RD_LIQUIDITY_SHORT_AMT,NUMERIC
75,SB_4TH_LIQUIDITY_SHORT_AMT,NUMERIC
76,SB_1ST_SEG_RATE_PRCNT,TEXT,6
77,SB_2ND_SEG_RATE_PRCNT,TEXT,6
78,SB_3RD_SEG_RATE_PRCNT,TEXT,6
79,SB_YIELD_CURVE_IND,TEXT,1
80,SB_APPLICABLE_MONTH_CD,TEXT,1
81,SB_WEIGHTED_RTM_AGE,TEXT,2
82,SB_MORTALITY_TBL_CD,TEXT,1
83,SB_CHG_ACTRL_ASSUMP_CURR_IND,TEXT,1
84,SB_CHG_METHOD_IND,TEXT,1
85,SB_SCH_ACTIVE_PARTCP_RQD_IND,TEXT,1
86,SB_ALT_FNDNG_RULES_CD,TEXT,1
87,SB_UNPAID_PR_YR_CONTRIB_AMT,NUMERIC
88,SB_CONTRIB_ALLOC_PR_YR_02_AMT,NUMERIC
89,SB_UNPAID_MIN_RQD_TOT_AMT,NUMERIC
90,SB_TGT_NRML_COST_02_AMT,NUMERIC
91,SB_SHORT_AMORTZ_OUTSTD_AMT,NUMERIC
92,SB_SHORT_AMORTZ_INST,TEXT,16
93,SB_WVRS_AMORTZ_OUTSTD_AMT,NUMERIC
94,SB_WVRS_AMORTZ_INST,TEXT,16
95,SB_WVR_APPROVED_LTR_DATE,TEXT,10
96,SB_WAIVED_AMT,NUMERIC
97,SB_FNDNG_RQMT_TOT_AMT,NUMERIC
98,SB_OFFSET_CARRYOVER_AMT,NUMERIC
99,SB_OFFSET_PRE_FNDNG_AMT,NUMERIC
100,SB_OFFSET_BAL,TEXT,16
101,SB_ADDL_CASH_TOT_AMT,NUMERIC
102,SB_CONTR_ALLOC_CURR_YR_02_AMT,NUMERIC
103,SB_EXCES_CONTR_CURR_YR_TOT_AMT,NUMERIC
104,SB_UNP_MIN_CONT_CUR_YR_TOT_AMT,NUMERIC
105,SB_UNP_MIN_CONTRIB_ALL_YR_AMT,NUMERIC
106,SB_ACCELERATION_ADJ_AMT,NUMERIC
107,SB_ACTUARY_PHONE_NUM_FOREIGN,TEXT,30
108,SB_ELIGIBLE_PLAN_YEAR_1_IND,TEXT,1
109,SB_ELIGIBLE_PLAN_YEAR_2_IND,TEXT,1
110,SB_ELIGIBLE_PLAN_YEAR_3_IND,TEXT,1
111,SB_ELIGIBLE_PLAN_YEAR_4_IND,TEXT,1
112,SB_EXCESS_INSTALL_ACCELER_AMT,NUMERIC
113,SB_MIN_REQ_CONT_EXCESS_AST_AMT,NUMERIC
114,SB_PORT_PREFNDNG_FNDNG_CAR_AMT,NUMERIC
115,SB_PRESENT_VAL_EXCES_CONT_AMT,NUMERIC
116,SB_SHOR_AMOR_BASE_SCH_ELEC_IND,TEXT,1
117,SB_RTD_VSTD_TGT_AMT,NUMERIC
118,SB_TERM_VSTD_FNDNG_TGT_AMT,NUMERIC
119,SB_TOT_VSTD_FNDNG_TGT_AMT,NUMERIC
120,SB_INT_PRIOR_YEAR_ACTUAL_AMT,NUMERIC
